# Required connection configs for Kafka producer, consumer, and admin

# localhost
# local kafka
#bootstrap.servers=localhost:9092
# local redpanda https://vectorized.io/redpanda
bootstrap.servers=redpanda:29092
bootstrap.servers.local=localhost:9092

# for confluent cloud and other cloud services
#bootstrap.servers= <put URI here>:9092
#security.protocol=SASL_SSL

# replace secure config below
#sasl.jaas.config= <insert secure config here>
#sasl.mechanism=PLAIN

# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for Kafka producer to prevent data loss
acks=all